<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map View"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_tag_list"
        android:icon="@drawable/ic_baseline_storage_24"
        android:title="Tags"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="always" />
</menu>